[33mcommit 82ca0d0ab0cc710c02b00f664f4d53ec1bf6fb8f[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mmaster[m[33m)[m
Author: zhangloulou <1044052866@qq.com>
Date:   Tue Jan 26 18:31:13 2021 +0800

    3.txt

[33mcommit a4c0ffa359b4908689559d0d432eb82b25339c97[m
Author: zhangloulou <1044052866@qq.com>
Date:   Tue Jan 26 17:05:02 2021 +0800

    1.txt update

[33mcommit fe652f6e78d62662a23f61cb8fb0afb22f7c8203[m
Author: zhangloulou <1044052866@qq.com>
Date:   Tue Jan 26 17:03:11 2021 +0800

    add 1.txt

[33mcommit 43b7b2ae0a8cee24b48b246b30133c55805bfcb4[m
Author: zhangloulou <1044052866@qq.com>
Date:   Tue Jan 26 16:53:49 2021 +0800

    delete 1.txt

[33mcommit 7bcb9de5447c2780fafdf5447edf39e8c7068e18[m
Author: zhangloulou <1044052866@qq.com>
Date:   Tue Jan 26 16:35:56 2021 +0800

    first commit
